<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageManager.cs">
    <Files>
      <File FileName="Assets\Editor\test\TestStage.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\Stage.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\Render.cs" Line="72" Column="17" />
      <File FileName="Assets\Scripts\StageManager.cs" Line="112" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>